C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\bin\Debug\net6.0\4task.exe
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\bin\Debug\net6.0\4task.deps.json
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\bin\Debug\net6.0\4task.runtimeconfig.json
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\bin\Debug\net6.0\4task.dll
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\bin\Debug\net6.0\4task.pdb
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.AssemblyInfoInputs.cache
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.AssemblyInfo.cs
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.csproj.CoreCompileInputs.cache
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.dll
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\refint\4task.dll
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.pdb
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\4task.genruntimeconfig.cache
C:\Users\Vlada\Design-Patterns\lab-2\Lab_2\4task\obj\Debug\net6.0\ref\4task.dll
